<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 

<!--Navigasi-->

<div class="navigasi">
    <div class="logo">
        <h2>My Profile</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li> 
        </ul>
    </div>
</div>


<!--Banner-->

<div class="banner" id="Home">
    <img src="gambar/ppp.jpg">
    <h1>Halo...</h1>
    <h1><span></span></h1>
    <p>Perkenalkan Saya Muhamad Naufal Indrawan. Saya Adalah Mahasiswa di Universitas Maritim Raja Ali Haji Dari Fakultas Ekonomi dan Bisnis Maritim, Prodi Manajemen. Saat Ini Saya Berada di Semester 6 dan Sedang Mengikuti Program Studi Independen Bersama Infinite Learning Batch 4. Asal Saya Dari Kabupaten Bintan, Kepulauan Riau. Salam Hangat Dari Saya dan Semoga Kita Sehat Selalu.</p>
    <a href=""><button>Selengkapnya</button></a>
</div>



<!--Pendidikan-->
<br id="Education"><br><br>
<div class="box-pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <div class="box-1">
        <img src="gambar/sd.png">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya Bersekolah di SD Negeri 009 Teluk Bintan, Kabupaten Bintan - Kepulauan Riau (2007-2013)</p>
    </div>

    <div class="box-2">
        <img src="gambar/smp11.png">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya Bersekolah di SMP Negeri 06 Teluk Bintan, Kabupaten Bintan - Kepulauan Riau (2013-2016)</p>
    </div>
    
    <div class="box-3">
        <img src="gambar/sma.jpg">
        <p><h3>Sekolah Menengah Atas</h3></p>
        <p>Saya Bersekolah di SMA Negeri 01 Teluk Bintan, Kabupaten Bintan - Kepulauan Riau (20016-2019)</p>
    </div>

    <div class="box-4">
        <img src="gambar/umrah.png">
        <p><h3>Perguruan Tinggi</h3></p>
        <p>Saya Kuliah di Universitas Maritim Raja Ali Haji, Tanjungpinang - Kepulauan Riau (Berjalan)</p>
    </div>

</div>


<!--Skill-->

<div class="box-skill">
    <br id="Skills"><br><br><br>
    <h1>Skills</h1>
    <div class="box-a">
        <img src="gambar/icons8-monitor-100.png">
        <p><h3>Computer Skill</h3></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis magnam odit deserunt voluptatem repellat consequatur quibusdam tempore itaque quas illo voluptates minima libero, nobis exercitationem accusantium, sunt repellendus? Quis?</p>
    </div>

    <div class="box-b">
        <img src="gambar/icons8-web-design-64.png">
        <p><h3>Web Design</h3></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta, temporibus enim aliquid error, non eos labore hic quidem voluptates voluptate impedit velit possimus sint nam deserunt vel laborum maiores.</p>
    </div>
    
    <div class="box-c">
        <img src="gambar/icons8-marketing-64.png">
        <p><h3>Marketing Skill</h3></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore cumque repellendus facilis minima molestiae, impedit veritatis sint nostrum accusamus non error! Corrupti commodi nulla aliquam quisquam. Nihil quo harum veniam!</p>
    </div>
</div>

<br><br><br>
<div class="box-kontak" id="Contact">
    <h1>Hubungi Saya</h1>
    <div class="kontak-1">
        <img src="gambar/icons8-mail-48.png"  >
    <h3>muhamadnaufalindrawan@gmail.com</h3>
    </div>
    <div class="kontak-2">
        <img src="gambar/icons8-telephone-32.png"  >
    <h3>083184303003</h3>
    </div>
    <div class="kontak-3">
        <img src="gambar/icons8-facebook-48.png"  >
    <h3>Muhamad Naufal Indrawan</h3>
    </div>
    <div class="kontak-4">
        <img src="gambar/icons8-instagram-48.png"  >
    <h3>naufal.100</h3>
    </div>
</div>


<div class="footer">
    <h2><span></span></h2>
    <p>Copyright : Muhamad Naufal Indrawan | NIM 2004020038</p>
    <img src="gambar/icons8-facebook-48.png">
    <img src="gambar/icons8-instagram-48.png">
    <img src="gambar/icons8-whatsapp-48.png">
    <img src="gambar/icons8-mail-48.png">
</div>

</body>
</html>